\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{deeptrend}
\citation{7244203}
\citation{yuan2011driving,wu2018hybrid}
\citation{ARIMA}
\citation{MVLR}
\citation{SVR}
\citation{k-NN}
\citation{lin2017structural,cha2017deep,cha2017autonomous,maedaroad,gaodeep}
\citation{li2018unified}
\citation{zhang2017automated}
\citation{nabian2018deep}
\citation{liu2018short}
\citation{hashemiend}
\citation{RNN}
\citation{LSTMtraffic}
\citation{gruTraffic}
\citation{SAE}
\citation{huang2014deep}
\citation{vlahogianni2008temporal,stathopoulos2008fuzzy,ghosh2010random,tan2018dynamic,songmatch}
\citation{gruTraffic,LSTMtraffic,SAE,huang2014deep,RNN}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\citation{RNN}
\citation{LSTMtraffic}
\citation{gruTraffic}
\citation{tan2013tensor,tan2016comparison,wu2017robust}
\citation{chen2018novel}
\citation{DRN}
\citation{cheng2012spatio}
\citation{dunne2011regime}
\citation{xia2012clustering}
\citation{vlahogianni2004short}
\citation{abdulhai1999short}
\citation{ARIMA}
\citation{chen2001use,chien2003dynamic,chien2003predicting,wang2006renaissance,van2008online,Jin2013,guo2014adaptive}
\citation{MVLR}
\citation{deeptrend}
\citation{williams2001multivariate,smith2002comparison,SARIMA,williams2003modeling,chandra2009predictions}
\citation{ma2015long}
\citation{k-NN}
\citation{1603558,castillo2008predicting,sun2006bayesian}
\citation{SVR,wu2004travel,asif2014spatiotemporal}
\citation{RF}
\citation{GB}
\citation{k-NN,sun2006bayesian}
\citation{sun2006bayesian}
\citation{zheng2006short}
\citation{petridis2001bayesian}
\citation{wang2014new}
\citation{DBLP:conf/isnn/LiL09b,li2011incorporating,karlaftis2011statistical,ma2015long}
\citation{clark1993use}
\citation{abdulhai1999short}
\citation{lv2015traffic,chen2018novel}
\citation{hornik1989multilayer}
\citation{SAE}
\citation{huang2014deep}
\citation{RNN}
\citation{LSTMtraffic,ma2015long}
\citation{gruTraffic,zhang2018combining}
\citation{chen2018novel}
\citation{SAE}
\citation{LSTMtraffic}
\citation{gruTraffic}
\citation{chen2018novel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{}{section.2}}
\newlabel{sec:LR}{{2}{}{Literature Review}{section.2}{}}
\citation{RNNraw}
\citation{zhao2017lstm,ma2015long}
\citation{LSTM}
\citation{lei2017training}
\citation{gruTraffic}
\citation{lstmcomparison}
\citation{ELM}
\citation{deeptrend}
\citation{DBEN}
\citation{DRN}
\citation{DRN}
\citation{DRN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Development}{}{section.3}}
\newlabel{sec:method}{{3}{}{Model Development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original DRN}{}{subsection.3.1}}
\newlabel{sec:DRN}{{3.1}{}{Original DRN}{subsection.3.1}{}}
\citation{DRN}
\citation{DRN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of common neural network}}{}{figure.1}}
\newlabel{fig:com_nn}{{1}{}{Architecture of common neural network}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of residual neural network}}{}{figure.2}}
\newlabel{fig:res_nn}{{2}{}{Architecture of residual neural network}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Updated DRN}{}{subsection.3.2}}
\newlabel{sec:improv}{{3.2}{}{Updated DRN}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our improved residual network}}{}{figure.3}}
\newlabel{fig:imp_nn}{{3}{}{Our improved residual network}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Model}{}{subsection.3.3}}
\newlabel{sec:dyna}{{3.3}{}{Dynamic Model}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic Model}}{}{figure.4}}
\newlabel{fig:steps}{{4}{}{Dynamic Model}{figure.4}{}}
\newlabel{step:1}{{1}{}{Dynamic Model}{Item.1}{}}
\newlabel{step:2}{{2}{}{Dynamic Model}{Item.2}{}}
\newlabel{step:3}{{3}{}{Dynamic Model}{Item.3}{}}
\newlabel{step:4}{{4}{}{Dynamic Model}{Item.4}{}}
\newlabel{step:5}{{5}{}{Dynamic Model}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Implementation}{}{subsection.3.4}}
\newlabel{step:11}{{1}{}{Model Implementation}{Item.6}{}}
\newlabel{step:22}{{2}{}{Model Implementation}{Item.7}{}}
\newlabel{step:33}{{3}{}{Model Implementation}{Item.8}{}}
\newlabel{step:44}{{4}{}{Model Implementation}{Item.9}{}}
\citation{srivastava2015highway,he2015convolutional,DRN}
\citation{DRN}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{}{section.4}}
\newlabel{sec:exre}{{4}{}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Source}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Indexes}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Analysis}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Impact of the Number of Layers}{}{subsubsection.4.3.1}}
\newlabel{subsubsec:layers}{{4.3.1}{}{Impact of the Number of Layers}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Short-term prediction}{}{subsubsection.4.3.2}}
\newlabel{subsubsec:short}{{4.3.2}{}{Short-term prediction}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of different models}}{}{table.1}}
\newlabel{tab:1}{{1}{}{Performance comparison of different models}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of number of layers}}{}{figure.5}}
\newlabel{fig:layer}{{5}{}{Impact of number of layers}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forecast Error of Different Models}}{}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MAPE}}}{}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSE}}}{}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MAE}}}{}{figure.6}}
\newlabel{fig:box}{{6}{}{Forecast Error of Different Models}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Further Analysis on Performance of DIDRN}{}{subsubsection.4.3.3}}
\newlabel{subsubsec:further}{{4.3.3}{}{Further Analysis on Performance of DIDRN}{subsubsection.4.3.3}{}}
\citation{tan2013tensor,tan2016comparison,wu2017robust}
\newlabel{fig:goodbad}{{4.3.2}{}{Short-term prediction}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dataset 2010}}}{}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dataset 4050}}}{}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured data and predicted data}}{}{figure.7}}
\newlabel{fig:measure}{{7}{}{Measured data and predicted data}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of DIDRN on Different Time Intervals}}{}{table.2}}
\newlabel{tab:3}{{2}{}{Performance of DIDRN on Different Time Intervals}{table.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MAPE}}}{}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSE}}}{}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MAE}}}{}{subfigure.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{}{section.5}}
\newlabel{sec:confw}{{5}{}{Conclusion and Future work}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces One day forward prediction accuracy of different detectors}}{}{table.3}}
\newlabel{tab:4}{{3}{}{One day forward prediction accuracy of different detectors}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of DIDRN for weekday and weekend}}{}{table.4}}
\newlabel{tab:11}{{4}{}{Performance of DIDRN for weekday and weekend}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Boundary Time of All Detectors (BT(1 day) represents the BT with respect to MAPE of 1 day)}}{}{table.5}}
\newlabel{tab:13}{{5}{}{Boundary Time of All Detectors (BT(1 day) represents the BT with respect to MAPE of 1 day)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MAPE for Different Time Intervals}}{}{figure.8}}
\newlabel{fig:12}{{8}{}{MAPE for Different Time Intervals}{figure.8}{}}
\bibstyle{plainnat}
\bibdata{Reference.bib}
\bibcite{abdulhai1999short}{{1}{1999}{{Abdulhai et~al.}}{{Abdulhai, Porwal, and Recker}}}
\bibcite{ARIMA}{{2}{1979}{{Ahmed and Cook}}{{}}}
\bibcite{asif2014spatiotemporal}{{3}{2014}{{Asif et~al.}}{{Asif, Dauwels, Goh, Oran, Fathi, Xu, Dhanya, Mitrovic, and Jaillet}}}
\bibcite{SARIMA}{{4}{2003}{{Billy M.~Williams and Lester A.~Hoel}}{{}}}
\bibcite{castillo2008predicting}{{5}{2008}{{Castillo et~al.}}{{Castillo, Men{\'e}ndez, and S{\'a}nchez-Cambronero}}}
\bibcite{cha2017deep}{{6}{2017{a}}{{Cha et~al.}}{{Cha, Choi, and B{\"u}y{\"u}k{\"o}zt{\"u}rk}}}
\bibcite{cha2017autonomous}{{7}{2017{b}}{{Cha et~al.}}{{Cha, Choi, Suh, Mahmoudkhani, and B{\"u}y{\"u}k{\"o}zt{\"u}rk}}}
\bibcite{chandra2009predictions}{{8}{2009}{{Chandra and Al-Deek}}{{}}}
\bibcite{chen2001use}{{9}{2001}{{Chen and Grant-Muller}}{{}}}
\bibcite{7244203}{{10}{2016}{{Chen and Englund}}{{}}}
\bibcite{chen2018novel}{{11}{2018}{{Chen et~al.}}{{Chen, An, Li, Fu, Xie, Bhuiyan, and Li}}}
\bibcite{cheng2012spatio}{{12}{2012}{{Cheng et~al.}}{{Cheng, Haworth, and Wang}}}
\bibcite{chien2003predicting}{{13}{2003}{{Chien et~al.}}{{Chien, Liu, and Ozbay}}}
\bibcite{chien2003dynamic}{{14}{2003}{{Chien and Kuchipudi}}{{}}}
\bibcite{clark1993use}{{15}{1993}{{Clark et~al.}}{{Clark, Dougherty, and Kirby}}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.1}}
\bibcite{k-NN}{{16}{1991}{{Davis and Nihan}}{{}}}
\bibcite{dunne2011regime}{{17}{2011}{{Dunne and Ghosh}}{{}}}
\bibcite{GB}{{18}{2001}{{Friedman}}{{}}}
\bibcite{gruTraffic}{{19}{2016}{{Fu et~al.}}{{Fu, Zhang, and Li}}}
\bibcite{ELM}{{20}{2017}{{Gang~Song}}{{}}}
\bibcite{gaodeep}{{21}{2018}{{Gao and Mosalam}}{{}}}
\bibcite{ghosh2010random}{{22}{2010}{{Ghosh et~al.}}{{Ghosh, Basu, and O’Mahony}}}
\bibcite{guo2014adaptive}{{23}{2014}{{Guo et~al.}}{{Guo, Huang, and Williams}}}
\bibcite{hashemiend}{{24}{2018}{{Hashemi and Abdelghany}}{{}}}
\bibcite{he2015convolutional}{{25}{2015}{{He and Sun}}{{}}}
\bibcite{DRN}{{26}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{RNNraw}{{27}{1991}{{Hochreiter}}{{}}}
\bibcite{hornik1989multilayer}{{28}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{huang2014deep}{{29}{2014}{{Huang et~al.}}{{Huang, Song, Hong, and Xie}}}
\bibcite{Jin2013}{{30}{2013}{{Jin et~al.}}{{Jin, Wang, Xu, and Ma}}}
\bibcite{karlaftis2011statistical}{{31}{2011}{{Karlaftis and Vlahogianni}}{{}}}
\bibcite{lstmcomparison}{{32}{2017}{{Klaus~Greff}}{{}}}
\bibcite{RNN}{{33}{2014}{{Kyunghyun~Cho and Bengio}}{{}}}
\bibcite{MVLR}{{34}{2015}{{L.~Li and Zhang}}{{}}}
\bibcite{lei2017training}{{35}{2017}{{Lei and Zhang}}{{}}}
\bibcite{RF}{{36}{2007}{{Leshem and Ritov}}{{}}}
\bibcite{DBLP:conf/isnn/LiL09b}{{37}{2009}{{Li and Lu}}{{}}}
\bibcite{li2011incorporating}{{38}{2011}{{Li and Rose}}{{}}}
\bibcite{li2018unified}{{39}{2018}{{Li et~al.}}{{Li, Yuan, Zhang, and Yuan}}}
\bibcite{lin2017structural}{{40}{2017}{{Lin et~al.}}{{Lin, Nie, and Ma}}}
\bibcite{liu2018short}{{41}{2018}{{Liu et~al.}}{{Liu, Wang, and Zhu}}}
\bibcite{lv2015traffic}{{42}{2015}{{Lv et~al.}}{{Lv, Duan, Kang, Li, Wang, et~al.}}}
\bibcite{ma2015long}{{43}{2015}{{Ma et~al.}}{{Ma, Tao, Wang, Yu, and Wang}}}
\bibcite{maedaroad}{{44}{2018}{{Maeda et~al.}}{{Maeda, Sekimoto, Seto, Kashiyama, and Omata}}}
\bibcite{nabian2018deep}{{45}{2018}{{Nabian and Meidani}}{{}}}
\bibcite{petridis2001bayesian}{{46}{2001}{{Petridis et~al.}}{{Petridis, Kehagias, Petrou, Bakirtzis, Kiartzis, Panagiotou, and Maslaris}}}
\bibcite{LSTM}{{47}{1997}{{Sepp~Hochreiter}}{{}}}
\bibcite{smith2002comparison}{{48}{2002}{{Smith et~al.}}{{Smith, Williams, and Oswald}}}
\bibcite{songmatch}{{49}{2018}{{Song et~al.}}{{Song, Li, Ma, Wang, Qu, and Wang}}}
\bibcite{srivastava2015highway}{{50}{2015}{{Srivastava et~al.}}{{Srivastava, Greff, and Schmidhuber}}}
\bibcite{stathopoulos2008fuzzy}{{51}{2008}{{Stathopoulos et~al.}}{{Stathopoulos, Dimitriou, and Tsekeris}}}
\bibcite{1603558}{{52}{2006{a}}{{Sun et~al.}}{{Sun, Zhang, and Yu}}}
\bibcite{sun2006bayesian}{{53}{2006{b}}{{Sun et~al.}}{{Sun, Zhang, and Yu}}}
\bibcite{tan2013tensor}{{54}{2013}{{Tan et~al.}}{{Tan, Feng, Feng, Wang, Zhang, and Li}}}
\bibcite{tan2016comparison}{{55}{2016}{{Tan et~al.}}{{Tan, Xuan, Wu, Zhong, and Ran}}}
\bibcite{tan2018dynamic}{{56}{2018}{{Tan and Li}}{{}}}
\bibcite{LSTMtraffic}{{57}{2015}{{Tian and Pan}}{{}}}
\bibcite{van2008online}{{58}{2008}{{Van~Lint}}{{}}}
\bibcite{vlahogianni2004short}{{59}{2004}{{Vlahogianni et~al.}}{{Vlahogianni, Golias, and Karlaftis}}}
\bibcite{vlahogianni2008temporal}{{60}{2008}{{Vlahogianni et~al.}}{{Vlahogianni, Karlaftis, and Golias}}}
\bibcite{wang2014new}{{61}{2014}{{Wang et~al.}}{{Wang, Deng, and Guo}}}
\bibcite{wang2006renaissance}{{62}{2006}{{Wang et~al.}}{{Wang, Papageorgiou, and Messmer}}}
\bibcite{williams2001multivariate}{{63}{2001}{{Williams}}{{}}}
\bibcite{williams2003modeling}{{64}{2003}{{Williams and Hoel}}{{}}}
\bibcite{wu2004travel}{{65}{2004}{{Wu et~al.}}{{Wu, Ho, and Lee}}}
\bibcite{wu2017robust}{{66}{2017}{{Wu et~al.}}{{Wu, Tan, Li, Li, and He}}}
\bibcite{wu2018hybrid}{{67}{2018}{{Wu et~al.}}{{Wu, Tan, Qin, Ran, and Jiang}}}
\bibcite{SVR}{{68}{2007}{{X.~Jin and Yao}}{{}}}
\bibcite{xia2012clustering}{{69}{2012}{{Xia et~al.}}{{Xia, Huang, and Guo}}}
\bibcite{DBEN}{{70}{2017}{{Xiaochuan~Sun}}{{}}}
\bibcite{deeptrend}{{71}{2017}{{Xingyuan~Dai}}{{}}}
\bibcite{SAE}{{72}{2014}{{Y.~Lv and Wang}}{{}}}
\bibcite{yuan2011driving}{{73}{2011}{{Yuan et~al.}}{{Yuan, Zheng, Xie, and Sun}}}
\bibcite{zhang2017automated}{{74}{2017}{{Zhang et~al.}}{{Zhang, Wang, Li, Yang, Dai, Peng, Fei, Liu, Li, and Chen}}}
\bibcite{zhang2018combining}{{75}{2018}{{Zhang and Kabuka}}{{}}}
\bibcite{zhao2017lstm}{{76}{2017}{{Zhao et~al.}}{{Zhao, Chen, Wu, Chen, and Liu}}}
\bibcite{zheng2006short}{{77}{2006}{{Zheng et~al.}}{{Zheng, Lee, and Shi}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Algorithms}{}{Appendix.1.A}}
\newlabel{algorithms}{{A}{}{Algorithms}{Appendix.1.A}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces TimeSeriesToSupervised($R,lag)$}}{}{algocf.1}}
\newlabel{alg:a2}{{1}{}{Algorithms}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Difference$(D,interval)$}}{}{algocf.2}}
\newlabel{alg:a1}{{2}{}{Algorithms}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces inverseDifference($historyData,\mathaccentV {hat}65E{y},interval$)}}{}{algocf.3}}
\newlabel{alg:a3}{{3}{}{Algorithms}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces scaleData($trainData,testData$)}}{}{algocf.4}}
\newlabel{alg:a4}{{4}{}{Algorithms}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces MainAlgorithm($D$)}}{}{algocf.5}}
\newlabel{alg:a5}{{5}{}{Algorithms}{algocf.5}{}}
