This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: Reference.bib
A bad cross reference---entry "DBLP:conf/isnn/LiL09b"
refers to entry "DBLP:conf/isnn/2009-3", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/isnn/2009-3"
Name 1 in "L. Li, X. Su, and Y. Zhang" has a comma at the end for entry MVLR
while executing---line 1347 of file plainnat.bst
Name 1 in "L. Li, X. Su, and Y. Zhang" has a comma at the end for entry MVLR
while executing---line 1347 of file plainnat.bst
Name 1 in "X. Jin, Y. Zhang, and D. Yao" has a comma at the end for entry SVR
while executing---line 1347 of file plainnat.bst
Name 1 in "X. Jin, Y. Zhang, and D. Yao" has a comma at the end for entry SVR
while executing---line 1347 of file plainnat.bst
Name 1 in "Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger Schwenk, and Yoshua Bengio" has a comma at the end for entry RNN
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger Schwenk, and Yoshua Bengio" for entry RNN
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger Schwenk, and Yoshua Bengio" for entry RNN
while executing---line 1347 of file plainnat.bst
Name 1 in "Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger Schwenk, and Yoshua Bengio" has a comma at the end for entry RNN
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger Schwenk, and Yoshua Bengio" for entry RNN
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger Schwenk, and Yoshua Bengio" for entry RNN
while executing---line 1347 of file plainnat.bst
Name 1 in "Y. Lv, Y. Duan, W. Kang, Z. Li, and F.-Y. Wang" has a comma at the end for entry SAE
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Y. Lv, Y. Duan, W. Kang, Z. Li, and F.-Y. Wang" for entry SAE
while executing---line 1347 of file plainnat.bst
Name 1 in "Y. Lv, Y. Duan, W. Kang, Z. Li, and F.-Y. Wang" has a comma at the end for entry SAE
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Y. Lv, Y. Duan, W. Kang, Z. Li, and F.-Y. Wang" for entry SAE
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Klaus Greff, Rupesh K. Srivastava, Jan Koutnık, Bas R. Steunebrink, Jurgen Schmidhuber" for entry lstmcomparison
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Klaus Greff, Rupesh K. Srivastava, Jan Koutnık, Bas R. Steunebrink, Jurgen Schmidhuber" for entry lstmcomparison
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Klaus Greff, Rupesh K. Srivastava, Jan Koutnık, Bas R. Steunebrink, Jurgen Schmidhuber" for entry lstmcomparison
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Klaus Greff, Rupesh K. Srivastava, Jan Koutnık, Bas R. Steunebrink, Jurgen Schmidhuber" for entry lstmcomparison
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Xiaochuan Sun, Tao Li, Qun Li, Yue Huang, Yingqi Li" for entry DBEN
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Xiaochuan Sun, Tao Li, Qun Li, Yue Huang, Yingqi Li" for entry DBEN
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Xiaochuan Sun, Tao Li, Qun Li, Yue Huang, Yingqi Li" for entry DBEN
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Xiaochuan Sun, Tao Li, Qun Li, Yue Huang, Yingqi Li" for entry DBEN
while executing---line 1347 of file plainnat.bst
Warning--empty journal in abdulhai1999short
Warning--there's a number but no volume in ARIMA
Warning--there's a number but no volume in chien2003predicting
Too many commas in name 1 of "Klaus Greff, Rupesh K. Srivastava, Jan Koutnık, Bas R. Steunebrink, Jurgen Schmidhuber" for entry lstmcomparison
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Klaus Greff, Rupesh K. Srivastava, Jan Koutnık, Bas R. Steunebrink, Jurgen Schmidhuber" for entry lstmcomparison
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Klaus Greff, Rupesh K. Srivastava, Jan Koutnık, Bas R. Steunebrink, Jurgen Schmidhuber" for entry lstmcomparison
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Klaus Greff, Rupesh K. Srivastava, Jan Koutnık, Bas R. Steunebrink, Jurgen Schmidhuber" for entry lstmcomparison
while executing---line 1429 of file plainnat.bst
Name 1 in "Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger Schwenk, and Yoshua Bengio" has a comma at the end for entry RNN
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger Schwenk, and Yoshua Bengio" for entry RNN
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger Schwenk, and Yoshua Bengio" for entry RNN
while executing---line 1429 of file plainnat.bst
Name 1 in "Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger Schwenk, and Yoshua Bengio" has a comma at the end for entry RNN
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger Schwenk, and Yoshua Bengio" for entry RNN
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger Schwenk, and Yoshua Bengio" for entry RNN
while executing---line 1429 of file plainnat.bst
Name 1 in "L. Li, X. Su, and Y. Zhang" has a comma at the end for entry MVLR
while executing---line 1429 of file plainnat.bst
Name 1 in "L. Li, X. Su, and Y. Zhang" has a comma at the end for entry MVLR
while executing---line 1429 of file plainnat.bst
Warning--there's a number but no volume in williams2001multivariate
Name 1 in "X. Jin, Y. Zhang, and D. Yao" has a comma at the end for entry SVR
while executing---line 1429 of file plainnat.bst
Name 1 in "X. Jin, Y. Zhang, and D. Yao" has a comma at the end for entry SVR
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Xiaochuan Sun, Tao Li, Qun Li, Yue Huang, Yingqi Li" for entry DBEN
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Xiaochuan Sun, Tao Li, Qun Li, Yue Huang, Yingqi Li" for entry DBEN
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Xiaochuan Sun, Tao Li, Qun Li, Yue Huang, Yingqi Li" for entry DBEN
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Xiaochuan Sun, Tao Li, Qun Li, Yue Huang, Yingqi Li" for entry DBEN
while executing---line 1429 of file plainnat.bst
Name 1 in "Y. Lv, Y. Duan, W. Kang, Z. Li, and F.-Y. Wang" has a comma at the end for entry SAE
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Y. Lv, Y. Duan, W. Kang, Z. Li, and F.-Y. Wang" for entry SAE
while executing---line 1429 of file plainnat.bst
Name 1 in "Y. Lv, Y. Duan, W. Kang, Z. Li, and F.-Y. Wang" has a comma at the end for entry SAE
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Y. Lv, Y. Duan, W. Kang, Z. Li, and F.-Y. Wang" for entry SAE
while executing---line 1429 of file plainnat.bst
You've used 77 entries,
            2773 wiz_defined-function locations,
            1096 strings with 23054 characters,
and the built_in function-call counts, 39454 in all, are:
= -- 3664
> -- 2345
< -- 41
+ -- 790
- -- 711
* -- 3413
:= -- 6087
add.period$ -- 308
call.type$ -- 77
change.case$ -- 467
chr.to.int$ -- 75
cite$ -- 158
duplicate$ -- 1672
empty$ -- 3041
format.name$ -- 838
if$ -- 8239
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 77
newline$ -- 466
num.names$ -- 308
pop$ -- 794
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 1308
stack$ -- 0
substring$ -- 1664
swap$ -- 178
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 847
warning$ -- 4
while$ -- 341
width$ -- 0
write$ -- 1139
(There were 45 error messages)
